Azure/aci-deploy/action.yml
name: 'Deploy to Azure Container Instances'
description: 'Deploy to Containers to Azure Container Instances. github.com/Azure/Actions'
inputs:
    resource-group:
        description: 'Name of the Resource Group in which the Container Instance will be created'
        required: true
    azure-file-volume-account-key:
        description: 'The storage account access key used to access the Azure File Share'
        required: false
        default: ''
    azure-file-volume-account-name:
        description: 'The name of the storage account that contains the Azure File Share'
        required: false
        default: ''
    azure-file-volume-mount-path:
        description: 'The path within the container where the Azure File Volume should be mounted. Must not contain ":"'
        required: false
        default: ''
    azure-file-volume-share-name:
        description: 'The name of the Azure File Share to be mounted as a volume'
        required: false
        default: ''
    azure-file-volume-read-only:
        description: 'Should the Azure File Share be Mounted as Read Only. Accepted { true, false }'
        required: false
        default: ''
    command-line:
        description: 'The command line to run when the container is started, e.g. "/bin/bash -c myscript.sh"'
        required: false
        default: ''
    cpu:
        description: 'Number of CPU Cores Required'
        required: false
        default: 1
    dns-name-label:
        description: 'The DNS Name Label for Container with Public IP'
        required: true
    environment-variables:
        description: 'List of environment variables for the container. Space-seperated in "key=value" format'
        required: false
        default: ''
    gitrepo-dir:
        description: 'The target directory path in the git repository. Must not contain ".."'
        required: false
        default: ''
    gitrepo-mount-path:
        description: 'The path within the container where the git repo volume should be mounted. Must not contain ":"'
        required: false
        default: ''
    gitrepo-revision:
        description: 'The commit hash for the specified revision'
        required: false
        default: ''
    gitrepo-url:
        description: 'The URL of a git repository to be mounted as a volume'
        required: false
        default: ''
    gpu-count:
        description: 'The Number of GPU Resources needed in the Container'
        required: false
        default: ''
    gpu-sku:
        description: 'The SKU for the GPUs specified. Accepted Values are { K80, P100, V100 }'
        default: ''
    image:
        description: 'Specify the fully qualified container image name. For example, "myregistry.azurecr.io/nginx:latest" or "python:3.7.2-alpine/"'
        required: true
    ip-address:
        description: 'IP Address type of the Container Group. Accepted Values are { Private, Public }.Currently it only supports { Public }'
        required: false
        default: 'Public'
    location:
        description: 'Location where the Container will be deployed'
        required: true
    log-analytics-workspace:
        description: 'The Log Analytics Workspace Name or Id'
        required: false
    log-analytics-workspace-key:
        description: 'The Log Analytics Workspace Key'
        required: false
    log-type:
        description: 'The Log type to be used. Accepted Values are { ContainerInsights, ContainerInstanceLogs }'
        required: false
    memory:
        description: 'Required Memory of the Containers in GB, accurate to one decimal place'
        required: false
        default: 1.5
    name:
        description: 'Name of the Container Group Instance'
        required: true
    os-type:
        description: 'The OS type of the Containers. Accepted Values are  { Linux, Windows }'
        required: false
        default: 'Linux'
    ports:
        description: 'The Ports to Open on the Container. Space seperate the ports for multiple values'
        required: false
        default: '80'
    protocol:
        description: 'The Network protocol to use. Accepted Values are { TCP, UDP }'
        required: false
        default: 'TCP'
    registry-login-server:
        description: 'The container image registry login server'
        required: false
        default: ''
    registry-username:
        description: 'Username to log in Container Image Registry Server'
        required: false
        default: ''
    registry-password:
        description: 'Password to log in Container Image Registry Server'
        required: false
        default: ''
    restart-policy:
        description: 'Restart Policy for the container(s). Accepted Values are { Always, OnFailure, Never }'
        required: false
        default: 'Always'
    secure-environment-variables:
        description: 'List of secure environment variables for the container. Space seperated values in "key=value" format'
        default: ''
outputs:
    app-url:
        description: 'URL of the Deployed Application'
branding:
    icon: 'azure-logo.svg'
    color: 'blue'
runs:
    using: 'node12'
    main: 'lib/main.js'

github/safe-settings/.github/workflows/deploy-to-aci.yml
- name: 'Deploy to Azure Container Instances'
  uses: 'azure/aci-deploy@v1.1.3'
  with:
    resource-group: ${{ vars.AZURE_RG }}
    dns-name-label: urlforcontainer
    image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}
    name: contoso-container
    location: 'east us'
    registry-login-server: ghcr.io
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.REGISTRY_TOKEN }}

julianbartosz/artistsite/.github/workflows/ci.yml
- name: Deploy to Azure Container Instances
  uses: azure/aci-deploy@v1
  with:
    resource-group: ${{ secrets.AZURE_RG }}
    dns-name-label: artistsite-staging
    image: ${{ needs.docker-build.outputs.image-tag }}
    registry-login-server: ${{ env.REGISTRY }}
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    name: artistsite-staging
    location: 'East US'
    environment-variables: |
      NODE_ENV=staging
      NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${{ secrets.STAGING_STRIPE_PUBLISHABLE_KEY }}
    secure-environment-variables: |
      STRIPE_SECRET_KEY=${{ secrets.STAGING_STRIPE_SECRET_KEY }}
      MAILCHIMP_API_KEY=${{ secrets.STAGING_MAILCHIMP_API_KEY }}
      MAILCHIMP_LIST_ID=${{ secrets.STAGING_MAILCHIMP_LIST_ID }}

qlprolife/DevOpsPractice/.github/workflows/cd-azure.yaml
- name: Deploy to Azure Container Instances
  uses: azure/aci-deploy@v1
  with:
    resource-group: ${{ secrets.RESOURCE_GROUP }}
    
    dns-name-label: ${{ github.repository_owner }}-${{ github.run_number }}
    image: ${{ secrets.REGISTRY_LOGIN_SERVER }}/fastapiapp:${{ github.sha }}
    registry-login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
    registry-username: ${{ secrets.REGISTRY_USERNAME }}
    registry-password: ${{ secrets.REGISTRY_PASSWORD }}
    name: aci-fastapiapp
    
    location: mexicocentral

ProxLock/Backend/.github/workflows/deploy-to-azure.yaml
- name: Deploy ProxLock to Azure Container Instances
  uses: azure/aci-deploy@v1
  with:
    resource-group: ProxLock
    name: proxlock-app
    dns-name-label: proxlock-app
    image: proxlock.azurecr.io/proxlock:${{ github.sha }}
    ports: 8080
    os-type: Linux
    location: 'west us 2'
    restart-policy: Always
    command-line: serve --env production --hostname 0.0.0.0 --port 8080
    secure-environment-variables: POSTGRES_USER=${{ secrets.DATABASE_USERNAME }} POSTGRES_PASSWORD=${{ secrets.DATABASE_PASSWORD }} POSTGRES_DB=${{ secrets.DATABASE_NAME }} DATABASE_HOST=${{ secrets.DATABASE_HOST }}
    cpu: 2
    memory: 4