Azure/aci-deploy/action.yml
name: 'Deploy to Azure Container Instances'
description: 'Deploy to Containers to Azure Container Instances. github.com/Azure/Actions'
inputs:
    resource-group:
        description: 'Name of the Resource Group in which the Container Instance will be created'
        required: true
    azure-file-volume-account-key:
        description: 'The storage account access key used to access the Azure File Share'
        required: false
        default: ''
    azure-file-volume-account-name:
        description: 'The name of the storage account that contains the Azure File Share'
        required: false
        default: ''
    azure-file-volume-mount-path:
        description: 'The path within the container where the Azure File Volume should be mounted. Must not contain ":"'
        required: false
        default: ''
    azure-file-volume-share-name:
        description: 'The name of the Azure File Share to be mounted as a volume'
        required: false
        default: ''
    azure-file-volume-read-only:
        description: 'Should the Azure File Share be Mounted as Read Only. Accepted { true, false }'
        required: false
        default: ''
    command-line:
        description: 'The command line to run when the container is started, e.g. "/bin/bash -c myscript.sh"'
        required: false
        default: ''
    cpu:
        description: 'Number of CPU Cores Required'
        required: false
        default: 1
    dns-name-label:
        description: 'The DNS Name Label for Container with Public IP'
        required: true
    environment-variables:
        description: 'List of environment variables for the container. Space-seperated in "key=value" format'
        required: false
        default: ''
    gitrepo-dir:
        description: 'The target directory path in the git repository. Must not contain ".."'
        required: false
        default: ''
    gitrepo-mount-path:
        description: 'The path within the container where the git repo volume should be mounted. Must not contain ":"'
        required: false
        default: ''
    gitrepo-revision:
        description: 'The commit hash for the specified revision'
        required: false
        default: ''
    gitrepo-url:
        description: 'The URL of a git repository to be mounted as a volume'
        required: false
        default: ''
    gpu-count:
        description: 'The Number of GPU Resources needed in the Container'
        required: false
        default: ''
    gpu-sku:
        description: 'The SKU for the GPUs specified. Accepted Values are { K80, P100, V100 }'
        default: ''
    image:
        description: 'Specify the fully qualified container image name. For example, "myregistry.azurecr.io/nginx:latest" or "python:3.7.2-alpine/"'
        required: true
    ip-address:
        description: 'IP Address type of the Container Group. Accepted Values are { Private, Public }.Currently it only supports { Public }'
        required: false
        default: 'Public'
    location:
        description: 'Location where the Container will be deployed'
        required: true
    log-analytics-workspace:
        description: 'The Log Analytics Workspace Name or Id'
        required: false
    log-analytics-workspace-key:
        description: 'The Log Analytics Workspace Key'
        required: false
    log-type:
        description: 'The Log type to be used. Accepted Values are { ContainerInsights, ContainerInstanceLogs }'
        required: false
    memory:
        description: 'Required Memory of the Containers in GB, accurate to one decimal place'
        required: false
        default: 1.5
    name:
        description: 'Name of the Container Group Instance'
        required: true
    os-type:
        description: 'The OS type of the Containers. Accepted Values are  { Linux, Windows }'
        required: false
        default: 'Linux'
    ports:
        description: 'The Ports to Open on the Container. Space seperate the ports for multiple values'
        required: false
        default: '80'
    protocol:
        description: 'The Network protocol to use. Accepted Values are { TCP, UDP }'
        required: false
        default: 'TCP'
    registry-login-server:
        description: 'The container image registry login server'
        required: false
        default: ''
    registry-username:
        description: 'Username to log in Container Image Registry Server'
        required: false
        default: ''
    registry-password:
        description: 'Password to log in Container Image Registry Server'
        required: false
        default: ''
    restart-policy:
        description: 'Restart Policy for the container(s). Accepted Values are { Always, OnFailure, Never }'
        required: false
        default: 'Always'
    secure-environment-variables:
        description: 'List of secure environment variables for the container. Space seperated values in "key=value" format'
        default: ''
outputs:
    app-url:
        description: 'URL of the Deployed Application'
branding:
    icon: 'azure-logo.svg'
    color: 'blue'
runs:
    using: 'node12'
    main: 'lib/main.js'

github/safe-settings/.github/workflows/deploy-to-aci.yml
- name: 'Deploy to Azure Container Instances'
  uses: 'azure/aci-deploy@v1'
  with:
    resource-group: ${{ vars.AZURE_RG }} 
    image: nginx
    dns-name-label: testdns
    cpu: 1
    memory: 1 
    name: ${{ vars.AZURE_CI_NAME }} 
    location: ${{ vars.AZURE_LOCATION }}
    secure-environment-variables: APP_ID=${{ secrets.APP_ID }} PRIVATE_KEY=${{ secrets.PRIVATE_KEY }} WEBHOOK_SECRET=${{ secrets.WEBHOOK_SECRET }}

vartdalen/inmeta-api-test/.github/workflows/build-and-push.yml
- name: Deploy to Azure Container Instances
  uses: azure/aci-deploy@v1
  with:
    resource-group: modaschicas
    dns-name-label: orders
    image: modaschicas.azurecr.io/orders:${{ github.sha }}
    registry-login-server: modaschicas.azurecr.io
    registry-username: ${{ secrets.ACR_USERNAME }}
    registry-password: ${{ secrets.ACR_PASSWORD }}
    name: "modaschicas-products"
    location: "westeurope"
    restart-policy: "OnFailure"
    memory: 1

ten-protocol/guessing-game/.github/workflows/deploy-battleship-game-v0.yml
- name: "Deploy FE to Azure Container Instances"
  uses: "azure/aci-deploy@v1"
  with:
    resource-group: ${{ secrets.RESOURCE_GROUP }}
    dns-name-label: battleship-game
    image: ${{ vars.DOCKER_BUILD_TAG_BATTLESHIP_FE }}
    name: battleship-game-fe
    location: "uksouth"
    restart-policy: "Never"
    environment-variables: NEXT_PUBLIC_API_HOST=https://battleship-game-api.obscuroscan.io NEXT_PUBLIC_FE_VERSION=${{ GITHUB.RUN_NUMBER }}-${{ GITHUB.SHA }}
    command-line: npm run start-prod
    ports: ${{ secrets.BATTLESHIP_PORT }}
    cpu: 2
    memory: 2

sergior05/Api-clientes/.github/workflows/deploy.yml
- name: Deploy a Container Instances
  uses: azure/aci-deploy@v1
  with:
    resource-group: rg-pipeline-clientes
    dns-name-label: api-clientes-${{ github.repository_owner }}
    image: ${{ secrets.ACR_LOGIN_SERVER }}/api-clientes:${{ github.sha }}
    registry-login-server: ${{ secrets.ACR_LOGIN_SERVER }}
    registry-username: ${{ secrets.ACR_USERNAME }}
    registry-password: ${{ secrets.ACR_PASSWORD }}
    name: aci-api-clientes
    location: centralus
    ports: 3000
    environment-variables: |
      DB_HOST=${{ secrets.DB_HOST }}
      DB_PORT=5432
      DB_NAME=clientes_db
      DB_USER=apiuser
      PORT=3000
    secure-environment-variables: |
      DB_PASSWORD=${{ secrets.DB_PASSWORD }}